<html>
<head>
	<title>J.A.R.V.I.S. Expert System Shell</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>
	 <script language="javascript" type="text/javascript">
     window.setTimeout('window.location="http://localhost/Project - JARVIS/Agreement.htm"; ',2000);
 </script>
	<style type="text/css">
	.back-link a {
		color: #4ca340;
		text-decoration: none; 
		border-bottom: 1px #4ca340 solid;
	}
	.back-link a:hover,
	.back-link a:focus {
		color: #408536; 
		text-decoration: none;
		border-bottom: 1px #408536 solid;
	}
	h1 {
		height: 100%;
		margin: 0;
		font-size: 14px;
		font-family: 'Open Sans', sans-serif;
		font-size: 32px;
		margin-bottom: 3px;
	}
	.entry-header {
		text-align: left;
		margin: 0 auto 50px auto;
		width: 80%;
        max-width: 978px;
		position: relative;
		z-index: 10001;
	}
	#demo-content {
		padding-top: 100px;
	}
	</style>
</head>
<body class="demo">			
	<div id="demo-content">

		<header class="entry-header">

			<nav class="back-link">
				<span class="nav-previous"><span class="meta-nav">&larr;</span></a></span>
			</nav>
			<h1 class="entry-title">J.A.R.V.I.S.</h1>
		</header>


		</header>

		<div id="loader-wrapper">
			<div id="loader"></div>

			<div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>

		</div>

		
	</div>


</body>
</html>
